*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

body {
  background-color: hsl(218, 23%, 16%);
}

.main {
  height: 100vh;
  display:flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: hsl(217, 19%, 24%);
  border-radius: 10px;
  padding: 50px 50px 70px 50px;
  width: 540px;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  position: relative;
}

.titleCard {
  color: hsl(150, 100%, 66%);
}

.textCard {
  margin: 35px 0px;
  color: hsl(193, 38%, 86%)
}

.dividerDesktop {
  display: block;
}

.dividerMobile {
  display: none;
}

.buttonIcon {
  left: 0;
  bottom: 0;
  transform: translate(-50%,50%);
  margin: 0 50%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgb(82, 255, 168);
  border:none;
  position: absolute;
}

.buttonIcon:hover {
  color: rgba(255, 255, 255, 1) !important;
  box-shadow: 0px 0px 30px rgba(82, 255, 168,1);
  transition: all 0.2s ease;
}

@media(max-width:375px){
  .card {
    width: 80%;
    font-size: 22px;
    text-align: center;
  }
  .dividerMobile {
    margin: auto;
    display: block;
    width:90%;
  }
  .dividerDesktop {
    display: none;
  }
}